dbcp.driverClassname=com.mysql.jdbc.Driver
dbcp.name=root
dbcp.pwd=yyao
#dbcp.url=jdbc:mysql://localhost:3306/shoppingcentre?userUnicode=true&amp;characterEncoding=UTF-8
dbcp.url=jdbc:mysql://localhost:3306/shoppingcentre?useUnicode=true&characterEncoding=utf-8
dbcp.characterEncoding=utf-8